database.jdbc.url=jdbc:mysql://localhost:3306/trabajospring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
database.jdbc.usuario=root
database.jdbc.contrasena=123456
database.jdbc.tamanioMaximoConexiones=10