jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
jpa.hibernate.default_schema=trabajospring
jpa.hibernate.show_sql=true
jpa.hibernate.generate_statistics=false
jpa.hibernate.jdbc.batch_size=50
jpa.hibernate.hbm2ddl=update
